1
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
2
abcd
c?ab
2
abcd
cdab
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
12
?dd???????eb?c??c????????b?cf????d??
fe??d???c????e???f???a???a??a???????
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
5
edccfeeadfcbccdcffacefd?f
efdddaffacadccfeeaddcbdbc
36
?feedbfcaabfeab?b???fddcfbfbdcaeeecf
?b?ceffedfba?bdfffadbcefa?edeebaddbf
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
30
eccaebcfdbefcdccbacfcbabdcfedcbdddfffeacdfccdfdffbafecfecdabcf?eafddfdcbbfbafcfaaadcccaacd
ecceedcfacfadcfebaccdacbbebbefeaecdcebefecdcbfbabaacfdacdccdfccebfbabffdaffcdcbdfcbafbcbaf
19
?f?e??????c?a???e?d?cb??aebded??cc?e?c????f??dfb???bd???e
??cb?f?????b???f?faf?c?a??????d?d????af??????eefbd?e???fc
8
ffb??bbc
bffbacbc
9
addecbc??d??baffacacf?fcdcaefaf?befe?b??fce?dedbfef?be
?cfbfce???dbffbefeaddecbf?a?fcc?fdf??affacd?aefafe?eb?
3
ab?c?c
ac?c??
10
dcaed?d?fef?d?cb?d?ab?d?d?caed??f??acac?deed?bfdafdcef?b?????dfbb?fa?f?a?dc??ebb
fac?af??ac?dd?cd??deaaee?efb?a???abe?deb?ede?cddaf??ef?ccbbfe?cefdce??d??dcceed?
3
ab?c?c
aabbdd
23
?eadffafd?dcbcbbafa?cbaddbbdffdafbafcc?bcdafdc
aadcad?bcdafadfeccafbcdbdbbfbbd?dadcffdbbdfffe
